# MongoDB Connection
MONGOURI=mongodb://remoteUser:95OztwADZCCVeFzy@localhost:27017/HomieBites?authSource=admin

# JWT Secret for authentication
JWT_SECRET=YBIocj5v7exl45cb

# Server Configuration
PORT=3001
FRONTEND_URL=http://localhost:3000

# Admin Account Details
ADMIN_FIRSTNAME=SHIV
ADMIN_LASTNAME=RAM
ADMIN_MOBILE=8958111112
ADMIN_PASSWORD="Bless@@!!##12"
